.root {
  display: "flex";
  height: "100%";
  padding: 15px;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 40px;
}

.card {
  background-color: #fff;
  color: black;
  border: 1px solid darkgrey;
  padding: 0;
  height: 250px;
  max-width: 100%;
}

.book-details {
  padding: 4px 8px 0 8px;
  height: 100px;
  width: 90%;
}

.book-thumbnail {
  width: 100%;
  height: 100px;
}

.book-description {
  font-size: 12px;
  color: darkslategray;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
  box-orient: vertical;
  -webkit-line-clamp: 2;
  -moz-line-clamp: 2;
  -ms-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
}

.book-action {
  padding: 8px 8px 0 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-button {
  border: 0;
  background: none;
  box-shadow: none;
  border-radius: 2px;
  background: #3f51b5;
  color: #fff;
  cursor: pointer;
  width: 100px;
  padding: 4px;
}

.action-button:hover {
  background: #303f9f;
}

.action-button:focus {
  outline: none;
}

@media (min-width: 479px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 767px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 991px) {
  .cards {
    grid-template-columns: repeat(5, 1fr);
  }
}
