.root {
  height: 100%;
  padding: 15px;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
}

.billing {
  display: flex;
}

.paymentInfo {
  margin-top: 40px;
}

.row {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}

.fullWidth {
  width: 100%;
}

.bold {
  font-weight: bold;
}

.actionButton {
  padding: 0;
  margin-right: 5px;
  width: 100px;
}

@media (min-width: 767px) {
  .main {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(479px, auto));
    grid-gap: 20px;
  }
}
